// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		461881392A8F889A00B69E17 /* ProfileCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 461881382A8F889900B69E17 /* ProfileCollectionViewCell.swift */; };
		4618813B2A8F8ED900B69E17 /* InfoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4618813A2A8F8ED900B69E17 /* InfoCollectionViewCell.swift */; };
		4618813D2A8F91CE00B69E17 /* OriginCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4618813C2A8F91CE00B69E17 /* OriginCollectionViewCell.swift */; };
		462632092A8E074F00AC4D35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632082A8E074F00AC4D35 /* AppDelegate.swift */; };
		4626320B2A8E074F00AC4D35 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4626320A2A8E074F00AC4D35 /* SceneDelegate.swift */; };
		4626320D2A8E074F00AC4D35 /* CharactersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4626320C2A8E074F00AC4D35 /* CharactersViewController.swift */; };
		462632122A8E075100AC4D35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 462632112A8E075100AC4D35 /* Assets.xcassets */; };
		462632152A8E075100AC4D35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 462632132A8E075100AC4D35 /* LaunchScreen.storyboard */; };
		462632262A8E09B300AC4D35 /* CharactersViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632252A8E09B300AC4D35 /* CharactersViewProtocol.swift */; };
		462632282A8E0A6100AC4D35 /* CharactersPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632272A8E0A6100AC4D35 /* CharactersPresenter.swift */; };
		4626322A2A8E0A7900AC4D35 /* CharactersPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632292A8E0A7900AC4D35 /* CharactersPresenterProtocol.swift */; };
		4626322D2A8E0B5700AC4D35 /* CharactersInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4626322C2A8E0B5700AC4D35 /* CharactersInteractorProtocol.swift */; };
		4626322F2A8E0B9B00AC4D35 /* CharactersInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4626322E2A8E0B9A00AC4D35 /* CharactersInteractor.swift */; };
		462632322A8E0BEF00AC4D35 /* CharactersRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632312A8E0BEF00AC4D35 /* CharactersRouterProtocol.swift */; };
		462632342A8E0C0900AC4D35 /* CharactersRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632332A8E0C0900AC4D35 /* CharactersRouter.swift */; };
		462632362A8E0EF800AC4D35 /* ModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632352A8E0EF800AC4D35 /* ModuleBuilder.swift */; };
		462632382A8E127400AC4D35 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632372A8E127400AC4D35 /* NetworkService.swift */; };
		4626323A2A8E150F00AC4D35 /* CharactersModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632392A8E150F00AC4D35 /* CharactersModel.swift */; };
		4626323D2A8E223E00AC4D35 /* CharactersCompositionalLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4626323C2A8E223E00AC4D35 /* CharactersCompositionalLayout.swift */; };
		4626323F2A8E227300AC4D35 /* CharactersDiffableDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4626323E2A8E227300AC4D35 /* CharactersDiffableDataSource.swift */; };
		462632412A8E22BD00AC4D35 /* CharactersSnapshot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632402A8E22BD00AC4D35 /* CharactersSnapshot.swift */; };
		462632432A8E230400AC4D35 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632422A8E230400AC4D35 /* Enums.swift */; };
		462632452A8E253000AC4D35 /* CharactersCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462632442A8E253000AC4D35 /* CharactersCollectionViewCell.swift */; };
		462632492A8E4DD900AC4D35 /* Gilroy-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 462632482A8E4DD900AC4D35 /* Gilroy-Semibold.ttf */; };
		4652B2C52A8E74130094AF95 /* DetailModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2C42A8E74130094AF95 /* DetailModuleBuilder.swift */; };
		4652B2C72A8E74360094AF95 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2C62A8E74360094AF95 /* DetailViewController.swift */; };
		4652B2C92A8E74610094AF95 /* DetailViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2C82A8E74610094AF95 /* DetailViewProtocol.swift */; };
		4652B2CB2A8E74C80094AF95 /* DetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2CA2A8E74C80094AF95 /* DetailInteractor.swift */; };
		4652B2CD2A8E74EE0094AF95 /* DetailInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2CC2A8E74EE0094AF95 /* DetailInteractorProtocol.swift */; };
		4652B2CF2A8E75230094AF95 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2CE2A8E75230094AF95 /* DetailPresenter.swift */; };
		4652B2D12A8E753D0094AF95 /* DetailPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2D02A8E753D0094AF95 /* DetailPresenterProtocol.swift */; };
		4652B2D32A8E75950094AF95 /* DetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4652B2D22A8E75950094AF95 /* DetailRouter.swift */; };
		465370992A93F637008C38A0 /* DetailEpisodeHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 465370982A93F637008C38A0 /* DetailEpisodeHeader.swift */; };
		4653709B2A941105008C38A0 /* CollectionViewCellsProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4653709A2A941105008C38A0 /* CollectionViewCellsProtocol.swift */; };
		4653709D2A9421C1008C38A0 /* CustomLable + Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4653709C2A9421C1008C38A0 /* CustomLable + Enum.swift */; };
		465989032A913D15004EB2E2 /* Gilroy-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 465989022A913D15004EB2E2 /* Gilroy-Bold.ttf */; };
		465989052A913D24004EB2E2 /* Gilroy-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 465989042A913D24004EB2E2 /* Gilroy-Medium.ttf */; };
		46D468682A90D0A8007485C0 /* DetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D468672A90D0A8007485C0 /* DetailModel.swift */; };
		46D4686A2A90F38B007485C0 /* DetailCompositionalLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D468692A90F38A007485C0 /* DetailCompositionalLayout.swift */; };
		46D4686C2A90F3A6007485C0 /* DetailDiffableDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D4686B2A90F3A6007485C0 /* DetailDiffableDatasource.swift */; };
		46D4686E2A90F3B8007485C0 /* DetailSnapshot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D4686D2A90F3B8007485C0 /* DetailSnapshot.swift */; };
		46D468702A90F40F007485C0 /* DetailEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D4686F2A90F40F007485C0 /* DetailEnums.swift */; };
		46D468722A90FA25007485C0 /* EpisodesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D468712A90FA25007485C0 /* EpisodesCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		461881382A8F889900B69E17 /* ProfileCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCollectionViewCell.swift; sourceTree = "<group>"; };
		4618813A2A8F8ED900B69E17 /* InfoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoCollectionViewCell.swift; sourceTree = "<group>"; };
		4618813C2A8F91CE00B69E17 /* OriginCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OriginCollectionViewCell.swift; sourceTree = "<group>"; };
		462632052A8E074F00AC4D35 /* Rick&Morty.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Rick&Morty.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		462632082A8E074F00AC4D35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4626320A2A8E074F00AC4D35 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4626320C2A8E074F00AC4D35 /* CharactersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersViewController.swift; sourceTree = "<group>"; };
		462632112A8E075100AC4D35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		462632142A8E075100AC4D35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		462632162A8E075100AC4D35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		462632252A8E09B300AC4D35 /* CharactersViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersViewProtocol.swift; sourceTree = "<group>"; };
		462632272A8E0A6100AC4D35 /* CharactersPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersPresenter.swift; sourceTree = "<group>"; };
		462632292A8E0A7900AC4D35 /* CharactersPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersPresenterProtocol.swift; sourceTree = "<group>"; };
		4626322C2A8E0B5700AC4D35 /* CharactersInteractorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersInteractorProtocol.swift; sourceTree = "<group>"; };
		4626322E2A8E0B9A00AC4D35 /* CharactersInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersInteractor.swift; sourceTree = "<group>"; };
		462632312A8E0BEF00AC4D35 /* CharactersRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersRouterProtocol.swift; sourceTree = "<group>"; };
		462632332A8E0C0900AC4D35 /* CharactersRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersRouter.swift; sourceTree = "<group>"; };
		462632352A8E0EF800AC4D35 /* ModuleBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleBuilder.swift; sourceTree = "<group>"; };
		462632372A8E127400AC4D35 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		462632392A8E150F00AC4D35 /* CharactersModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersModel.swift; sourceTree = "<group>"; };
		4626323C2A8E223E00AC4D35 /* CharactersCompositionalLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersCompositionalLayout.swift; sourceTree = "<group>"; };
		4626323E2A8E227300AC4D35 /* CharactersDiffableDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersDiffableDataSource.swift; sourceTree = "<group>"; };
		462632402A8E22BD00AC4D35 /* CharactersSnapshot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersSnapshot.swift; sourceTree = "<group>"; };
		462632422A8E230400AC4D35 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		462632442A8E253000AC4D35 /* CharactersCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersCollectionViewCell.swift; sourceTree = "<group>"; };
		462632482A8E4DD900AC4D35 /* Gilroy-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Semibold.ttf"; sourceTree = "<group>"; };
		4652B2C42A8E74130094AF95 /* DetailModuleBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModuleBuilder.swift; sourceTree = "<group>"; };
		4652B2C62A8E74360094AF95 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4652B2C82A8E74610094AF95 /* DetailViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewProtocol.swift; sourceTree = "<group>"; };
		4652B2CA2A8E74C80094AF95 /* DetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailInteractor.swift; sourceTree = "<group>"; };
		4652B2CC2A8E74EE0094AF95 /* DetailInteractorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailInteractorProtocol.swift; sourceTree = "<group>"; };
		4652B2CE2A8E75230094AF95 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		4652B2D02A8E753D0094AF95 /* DetailPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenterProtocol.swift; sourceTree = "<group>"; };
		4652B2D22A8E75950094AF95 /* DetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRouter.swift; sourceTree = "<group>"; };
		465370982A93F637008C38A0 /* DetailEpisodeHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailEpisodeHeader.swift; sourceTree = "<group>"; };
		4653709A2A941105008C38A0 /* CollectionViewCellsProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCellsProtocol.swift; sourceTree = "<group>"; };
		4653709C2A9421C1008C38A0 /* CustomLable + Enum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CustomLable + Enum.swift"; sourceTree = "<group>"; };
		465989022A913D15004EB2E2 /* Gilroy-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Bold.ttf"; sourceTree = "<group>"; };
		465989042A913D24004EB2E2 /* Gilroy-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gilroy-Medium.ttf"; sourceTree = "<group>"; };
		46D468672A90D0A8007485C0 /* DetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModel.swift; sourceTree = "<group>"; };
		46D468692A90F38A007485C0 /* DetailCompositionalLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCompositionalLayout.swift; sourceTree = "<group>"; };
		46D4686B2A90F3A6007485C0 /* DetailDiffableDatasource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailDiffableDatasource.swift; sourceTree = "<group>"; };
		46D4686D2A90F3B8007485C0 /* DetailSnapshot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailSnapshot.swift; sourceTree = "<group>"; };
		46D4686F2A90F40F007485C0 /* DetailEnums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailEnums.swift; sourceTree = "<group>"; };
		46D468712A90FA25007485C0 /* EpisodesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		462632022A8E074E00AC4D35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		461881362A8F884400B69E17 /* Layout + Datasource */ = {
			isa = PBXGroup;
			children = (
				46D468692A90F38A007485C0 /* DetailCompositionalLayout.swift */,
				46D4686B2A90F3A6007485C0 /* DetailDiffableDatasource.swift */,
				46D4686D2A90F3B8007485C0 /* DetailSnapshot.swift */,
				465370982A93F637008C38A0 /* DetailEpisodeHeader.swift */,
			);
			path = "Layout + Datasource";
			sourceTree = "<group>";
		};
		461881372A8F886400B69E17 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				461881382A8F889900B69E17 /* ProfileCollectionViewCell.swift */,
				4618813A2A8F8ED900B69E17 /* InfoCollectionViewCell.swift */,
				4618813C2A8F91CE00B69E17 /* OriginCollectionViewCell.swift */,
				46D468712A90FA25007485C0 /* EpisodesCollectionViewCell.swift */,
				4653709C2A9421C1008C38A0 /* CustomLable + Enum.swift */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		462631FC2A8E074E00AC4D35 = {
			isa = PBXGroup;
			children = (
				462632072A8E074F00AC4D35 /* Rick&Morty */,
				462632062A8E074F00AC4D35 /* Products */,
			);
			sourceTree = "<group>";
		};
		462632062A8E074F00AC4D35 /* Products */ = {
			isa = PBXGroup;
			children = (
				462632052A8E074F00AC4D35 /* Rick&Morty.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		462632072A8E074F00AC4D35 /* Rick&Morty */ = {
			isa = PBXGroup;
			children = (
				4626321C2A8E078900AC4D35 /* Resources */,
				4626321D2A8E07A600AC4D35 /* App */,
			);
			path = "Rick&Morty";
			sourceTree = "<group>";
		};
		4626321C2A8E078900AC4D35 /* Resources */ = {
			isa = PBXGroup;
			children = (
				462632472A8E4D1B00AC4D35 /* Fonts */,
				462632082A8E074F00AC4D35 /* AppDelegate.swift */,
				4626320A2A8E074F00AC4D35 /* SceneDelegate.swift */,
				462632112A8E075100AC4D35 /* Assets.xcassets */,
				462632132A8E075100AC4D35 /* LaunchScreen.storyboard */,
				462632162A8E075100AC4D35 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4626321D2A8E07A600AC4D35 /* App */ = {
			isa = PBXGroup;
			children = (
				4626322B2A8E0A8A00AC4D35 /* API */,
				4626321E2A8E08B200AC4D35 /* Characters */,
				4652B2BE2A8E73770094AF95 /* Detail */,
			);
			path = App;
			sourceTree = "<group>";
		};
		4626321E2A8E08B200AC4D35 /* Characters */ = {
			isa = PBXGroup;
			children = (
				462632462A8E2F6600AC4D35 /* CollectionVieCells */,
				4626323B2A8E220600AC4D35 /* Layout + Datasource */,
				462632232A8E092500AC4D35 /* ModuleBuilder */,
				4626321F2A8E08E400AC4D35 /* View */,
				462632212A8E08F800AC4D35 /* Interactor */,
				462632202A8E08EE00AC4D35 /* Presenter */,
				462632242A8E093A00AC4D35 /* Router */,
				462632222A8E090300AC4D35 /* Model */,
			);
			path = Characters;
			sourceTree = "<group>";
		};
		4626321F2A8E08E400AC4D35 /* View */ = {
			isa = PBXGroup;
			children = (
				462632252A8E09B300AC4D35 /* CharactersViewProtocol.swift */,
				4626320C2A8E074F00AC4D35 /* CharactersViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		462632202A8E08EE00AC4D35 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				462632292A8E0A7900AC4D35 /* CharactersPresenterProtocol.swift */,
				462632272A8E0A6100AC4D35 /* CharactersPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		462632212A8E08F800AC4D35 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				4626322C2A8E0B5700AC4D35 /* CharactersInteractorProtocol.swift */,
				4626322E2A8E0B9A00AC4D35 /* CharactersInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		462632222A8E090300AC4D35 /* Model */ = {
			isa = PBXGroup;
			children = (
				462632422A8E230400AC4D35 /* Enums.swift */,
				462632392A8E150F00AC4D35 /* CharactersModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		462632232A8E092500AC4D35 /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				462632352A8E0EF800AC4D35 /* ModuleBuilder.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		462632242A8E093A00AC4D35 /* Router */ = {
			isa = PBXGroup;
			children = (
				462632312A8E0BEF00AC4D35 /* CharactersRouterProtocol.swift */,
				462632332A8E0C0900AC4D35 /* CharactersRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		4626322B2A8E0A8A00AC4D35 /* API */ = {
			isa = PBXGroup;
			children = (
				462632372A8E127400AC4D35 /* NetworkService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		4626323B2A8E220600AC4D35 /* Layout + Datasource */ = {
			isa = PBXGroup;
			children = (
				4626323C2A8E223E00AC4D35 /* CharactersCompositionalLayout.swift */,
				4626323E2A8E227300AC4D35 /* CharactersDiffableDataSource.swift */,
				462632402A8E22BD00AC4D35 /* CharactersSnapshot.swift */,
			);
			path = "Layout + Datasource";
			sourceTree = "<group>";
		};
		462632462A8E2F6600AC4D35 /* CollectionVieCells */ = {
			isa = PBXGroup;
			children = (
				462632442A8E253000AC4D35 /* CharactersCollectionViewCell.swift */,
				4653709A2A941105008C38A0 /* CollectionViewCellsProtocol.swift */,
			);
			path = CollectionVieCells;
			sourceTree = "<group>";
		};
		462632472A8E4D1B00AC4D35 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				462632482A8E4DD900AC4D35 /* Gilroy-Semibold.ttf */,
				465989022A913D15004EB2E2 /* Gilroy-Bold.ttf */,
				465989042A913D24004EB2E2 /* Gilroy-Medium.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		4652B2BE2A8E73770094AF95 /* Detail */ = {
			isa = PBXGroup;
			children = (
				461881372A8F886400B69E17 /* CollectionViewCells */,
				461881362A8F884400B69E17 /* Layout + Datasource */,
				4652B2C32A8E73C20094AF95 /* ModuleBuilder */,
				4652B2BF2A8E73970094AF95 /* View */,
				4652B2C12A8E73AD0094AF95 /* Interacor */,
				4652B2C02A8E739E0094AF95 /* Presenter */,
				46D468662A90D07B007485C0 /* Model */,
				4652B2C22A8E73B90094AF95 /* Router */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		4652B2BF2A8E73970094AF95 /* View */ = {
			isa = PBXGroup;
			children = (
				4652B2C82A8E74610094AF95 /* DetailViewProtocol.swift */,
				4652B2C62A8E74360094AF95 /* DetailViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4652B2C02A8E739E0094AF95 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				4652B2D02A8E753D0094AF95 /* DetailPresenterProtocol.swift */,
				4652B2CE2A8E75230094AF95 /* DetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		4652B2C12A8E73AD0094AF95 /* Interacor */ = {
			isa = PBXGroup;
			children = (
				4652B2CC2A8E74EE0094AF95 /* DetailInteractorProtocol.swift */,
				4652B2CA2A8E74C80094AF95 /* DetailInteractor.swift */,
			);
			path = Interacor;
			sourceTree = "<group>";
		};
		4652B2C22A8E73B90094AF95 /* Router */ = {
			isa = PBXGroup;
			children = (
				4652B2D22A8E75950094AF95 /* DetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		4652B2C32A8E73C20094AF95 /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				4652B2C42A8E74130094AF95 /* DetailModuleBuilder.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		46D468662A90D07B007485C0 /* Model */ = {
			isa = PBXGroup;
			children = (
				46D468672A90D0A8007485C0 /* DetailModel.swift */,
				46D4686F2A90F40F007485C0 /* DetailEnums.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		462632042A8E074E00AC4D35 /* Rick&Morty */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 462632192A8E075100AC4D35 /* Build configuration list for PBXNativeTarget "Rick&Morty" */;
			buildPhases = (
				462632012A8E074E00AC4D35 /* Sources */,
				462632022A8E074E00AC4D35 /* Frameworks */,
				462632032A8E074E00AC4D35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Rick&Morty";
			productName = "Rick&Morty";
			productReference = 462632052A8E074F00AC4D35 /* Rick&Morty.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		462631FD2A8E074E00AC4D35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					462632042A8E074E00AC4D35 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 462632002A8E074E00AC4D35 /* Build configuration list for PBXProject "Rick&Morty" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 462631FC2A8E074E00AC4D35;
			productRefGroup = 462632062A8E074F00AC4D35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				462632042A8E074E00AC4D35 /* Rick&Morty */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		462632032A8E074E00AC4D35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				462632152A8E075100AC4D35 /* LaunchScreen.storyboard in Resources */,
				465989052A913D24004EB2E2 /* Gilroy-Medium.ttf in Resources */,
				462632492A8E4DD900AC4D35 /* Gilroy-Semibold.ttf in Resources */,
				462632122A8E075100AC4D35 /* Assets.xcassets in Resources */,
				465989032A913D15004EB2E2 /* Gilroy-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		462632012A8E074E00AC4D35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4626322F2A8E0B9B00AC4D35 /* CharactersInteractor.swift in Sources */,
				4652B2CB2A8E74C80094AF95 /* DetailInteractor.swift in Sources */,
				4618813B2A8F8ED900B69E17 /* InfoCollectionViewCell.swift in Sources */,
				4652B2C92A8E74610094AF95 /* DetailViewProtocol.swift in Sources */,
				46D4686C2A90F3A6007485C0 /* DetailDiffableDatasource.swift in Sources */,
				4652B2D32A8E75950094AF95 /* DetailRouter.swift in Sources */,
				4653709B2A941105008C38A0 /* CollectionViewCellsProtocol.swift in Sources */,
				4626322D2A8E0B5700AC4D35 /* CharactersInteractorProtocol.swift in Sources */,
				46D468682A90D0A8007485C0 /* DetailModel.swift in Sources */,
				462632262A8E09B300AC4D35 /* CharactersViewProtocol.swift in Sources */,
				462632412A8E22BD00AC4D35 /* CharactersSnapshot.swift in Sources */,
				4626323D2A8E223E00AC4D35 /* CharactersCompositionalLayout.swift in Sources */,
				462632432A8E230400AC4D35 /* Enums.swift in Sources */,
				462632282A8E0A6100AC4D35 /* CharactersPresenter.swift in Sources */,
				4652B2C72A8E74360094AF95 /* DetailViewController.swift in Sources */,
				4618813D2A8F91CE00B69E17 /* OriginCollectionViewCell.swift in Sources */,
				46D468702A90F40F007485C0 /* DetailEnums.swift in Sources */,
				462632362A8E0EF800AC4D35 /* ModuleBuilder.swift in Sources */,
				46D4686A2A90F38B007485C0 /* DetailCompositionalLayout.swift in Sources */,
				4652B2CF2A8E75230094AF95 /* DetailPresenter.swift in Sources */,
				4652B2C52A8E74130094AF95 /* DetailModuleBuilder.swift in Sources */,
				4626322A2A8E0A7900AC4D35 /* CharactersPresenterProtocol.swift in Sources */,
				4626320D2A8E074F00AC4D35 /* CharactersViewController.swift in Sources */,
				462632342A8E0C0900AC4D35 /* CharactersRouter.swift in Sources */,
				465370992A93F637008C38A0 /* DetailEpisodeHeader.swift in Sources */,
				4653709D2A9421C1008C38A0 /* CustomLable + Enum.swift in Sources */,
				462632092A8E074F00AC4D35 /* AppDelegate.swift in Sources */,
				4652B2CD2A8E74EE0094AF95 /* DetailInteractorProtocol.swift in Sources */,
				461881392A8F889A00B69E17 /* ProfileCollectionViewCell.swift in Sources */,
				4626323A2A8E150F00AC4D35 /* CharactersModel.swift in Sources */,
				4626323F2A8E227300AC4D35 /* CharactersDiffableDataSource.swift in Sources */,
				46D4686E2A90F3B8007485C0 /* DetailSnapshot.swift in Sources */,
				46D468722A90FA25007485C0 /* EpisodesCollectionViewCell.swift in Sources */,
				4626320B2A8E074F00AC4D35 /* SceneDelegate.swift in Sources */,
				462632382A8E127400AC4D35 /* NetworkService.swift in Sources */,
				4652B2D12A8E753D0094AF95 /* DetailPresenterProtocol.swift in Sources */,
				462632452A8E253000AC4D35 /* CharactersCollectionViewCell.swift in Sources */,
				462632322A8E0BEF00AC4D35 /* CharactersRouterProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		462632132A8E075100AC4D35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				462632142A8E075100AC4D35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		462632172A8E075100AC4D35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		462632182A8E075100AC4D35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4626321A2A8E075100AC4D35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 42Q6T698R3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Rick&Morty/Resources/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "antTeam.Rick-Morty";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4626321B2A8E075100AC4D35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 42Q6T698R3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Rick&Morty/Resources/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "antTeam.Rick-Morty";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		462632002A8E074E00AC4D35 /* Build configuration list for PBXProject "Rick&Morty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				462632172A8E075100AC4D35 /* Debug */,
				462632182A8E075100AC4D35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		462632192A8E075100AC4D35 /* Build configuration list for PBXNativeTarget "Rick&Morty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4626321A2A8E075100AC4D35 /* Debug */,
				4626321B2A8E075100AC4D35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 462631FD2A8E074E00AC4D35 /* Project object */;
}
